# Wasalni

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/starbugs/wasalni_core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/starbugs/wasalni_core/: BaseApp.kt
core/src/main/java/com/starbugs/wasalni_core/data/holder/: NetworkStateHolder.kt  UiStateHolder.kt
core/src/main/java/com/starbugs/wasalni_core/data/model/: ErrorResponse.kt  Trip.kt  User.kt
core/src/main/java/com/starbugs/wasalni_core/data/repository/: CredentialsRepository.kt  TripRepository.kt  UserRepository.kt
core/src/main/java/com/starbugs/wasalni_core/data/source/: SharedPreferenceSource.kt  SocketConnection.kt  TripApi.kt  UserApi.kt  WasalniSocket.kt  WasalniTripApi.kt  WasalniUserApi.kt
core/src/main/java/com/starbugs/wasalni_core/di/: RepositoryModule.kt  ViewModelModule.kt
core/src/main/java/com/starbugs/wasalni_core/service/: BaseTrackingService.kt
core/src/main/java/com/starbugs/wasalni_core/ui/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/com/starbugs/wasalni_core/ui/splash/: BaseSplashActivity.kt  BaseSplashViewModel.kt
core/src/main/java/com/starbugs/wasalni_core/util/: Geo.kt  Messages.kt  PermissionsHelper.kt  WasalniIntercpeter.kt
core/src/main/java/com/starbugs/wasalni_core/util/annotation/: ErrorStringId.kt
core/src/main/java/com/starbugs/wasalni_core/util/bindingadpater/: BindingAdapter.kt  TripStateBindingAdapter.kt
core/src/main/java/com/starbugs/wasalni_core/util/exception/: SocketErrorException.kt  SocketErrorExcpetion.kt
core/src/main/java/com/starbugs/wasalni_core/util/ext/: Arguments.kt  LiveData.kt  Maps.kt  RxExt.kt  Views.kt
core/src/main/java/com/starbugs/wasalni_core/util/extra/: Coroutines.kt  ResponseErrorParser.kt  SingleLiveEvent.kt
core/src/main/java/com/starbugs/wasalni_core/util/livedata/: StateLiveData.kt
core/src/main/java/com/starbugs/wasalni_core/util/retrofit/: MoshiConverterFactoryForNetworkState.kt  RxCallFactoryForNetworkState.kt
core/src/main/java/com/starbugs/wasalni_core/util/socket/: SocketEvent.kt  SocketEventFactory.kt
core/src/main/java/com/starbugs/wasalni_core/util/socket/event/: SocketEventEmitter.kt  SocketEventEmitterListener.kt  SocketEventListener.kt
core/src/main/java/com/starbugs/wasalni_core/util/typealias/: NetworkState.kt
core/src/main/java/com/starbugs/wasalni_core/util/view/: RxGoogleMapsFragment.kt
core/src/main/res/layout/: activity_base.xml  activity_splash.xml  content_base.xml
core/src/main/res/values/: attr.xml  strings.xml  styles.xml
core/src/main/res/values-v28/: attr.xml  styles.xml
core/src/test/java/com/starbugs/wasalni_core/: ExampleUnitTest.kt
driver/: build.gradle  google-services.json
driver/src/androidTest/java/com/starbugs/wasalni_driver/: ExampleInstrumentedTest.kt
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/starbugs/wasalni_driver/: DriverApp.kt
driver/src/main/java/com/starbugs/wasalni_driver/data/repository/: DriverTripRepository.kt
driver/src/main/java/com/starbugs/wasalni_driver/di/: RepositoryModule.kt  ViewModelModule.kt
driver/src/main/java/com/starbugs/wasalni_driver/service/: DriverTrackingService.kt
driver/src/main/java/com/starbugs/wasalni_driver/ui/: IncomingRequestActivity.kt  IncomingRequestViewModel.kt
driver/src/main/java/com/starbugs/wasalni_driver/ui/home/: HomeActivity.kt  HomeViewModel.kt
driver/src/main/java/com/starbugs/wasalni_driver/ui/incomingrequest/: IncomingRequestActivity.kt  IncomingRequestViewModel.kt
driver/src/main/java/com/starbugs/wasalni_driver/ui/login/: LoginActivity.kt  LoginViewModel.kt
driver/src/main/java/com/starbugs/wasalni_driver/ui/splash/: DriverSplashActivity.kt  DriverSplashViewModel.kt
driver/src/main/res/layout/: activity_driver_splash.xml  activity_home.xml  activity_incoming_request.xml  activity_login.xml
driver/src/main/res/values/: strings.xml
driver/src/test/java/com/starbugs/wasalni_driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle
rider/src/androidTest/java/com/starbugs/wasalni_rider/: ExampleInstrumentedTest.java
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/starbugs/wasalni_rider/: RiderApp.kt
rider/src/main/java/com/starbugs/wasalni_rider/data/repository/: RiderTripRepository.kt
rider/src/main/java/com/starbugs/wasalni_rider/di/: RepositoryModule.kt  ViewModelModule.kt
rider/src/main/java/com/starbugs/wasalni_rider/service/: RiderTrackingService.kt
rider/src/main/java/com/starbugs/wasalni_rider/ui/home/: HomeActivity.kt  HomeViewModel.kt
rider/src/main/java/com/starbugs/wasalni_rider/ui/login/: LoginActivity.kt  LoginViewModel.kt
rider/src/main/java/com/starbugs/wasalni_rider/ui/splash/: RiderSplashActivity.kt  RiderSplashViewModel.kt
rider/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_rider_splash.xml
rider/src/main/res/mipmap-xxhdpi/: Thumbs.db
rider/src/main/res/values/: strings.xml
rider/src/test/java/com/starbugs/wasalni_rider/: ExampleUnitTest.java
