<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IncomingRequestActivity">

    <data>

        <variable
            name="mViewModel"
            type="com.starbugs.wasalni_driver.ui.incomingrequest.IncomingRequestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rideRequestFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ride_request_from"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45999998" />

        <TextView
            android:id="@+id/riderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mViewModel.incomingRequestRider.success().rider.email}"
            app:layout_constraintEnd_toEndOf="@+id/rideRequestFrom"
            app:layout_constraintStart_toStartOf="@+id/rideRequestFrom"
            app:layout_constraintTop_toBottomOf="@id/rideRequestFrom"
            tools:text="TestRider" />

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            app:layout_constraintEnd_toEndOf="@+id/riderName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/riderName" />

        <Button
            android:id="@+id/declineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/acceptBtn"
            app:layout_constraintTop_toBottomOf="@+id/riderName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

